%white
  color: white
%black
  color: black

%radius
  border-radius: 15px
  overflow: hidden



$main-color: #f97417
$transparent: transparent
$black: black
$white: white
$gray: #F1F3FA
$dark-gray: gray
$red: red


$violet: #AA84CA
$violet-text: #8584AD












