.btn
  height: 55px
  min-width: 140px
  width: max-content
  display: inline-flex
  align-items: center
  justify-content: center
  transition: all ease .3s
  font-size: 18px
  color: white
  cursor: pointer
  padding: 0 35px
  border-radius: 15px
  background-color: $violet
  @extend %500
  gap: 10px

  &--gray
    background-color: $gray
    color: $violet

  &--dark-gray
    background-color: rgba(255, 255, 255, 0.30)
    color: $white


