.container
  margin: 0 auto
  width: 1920px
  //@media screen and (max-width: 1919px)
  //  width: 1325px
  //@media screen and (max-width: 1365px)
  //  width: 950px
  //@media screen and (max-width: 1023px)
  //  width: 630px
  //@media screen and (max-width: 767px)
  //  width: 320px


.page-container
  width: 1920px
  display: grid
  grid-template-columns: 360px auto
  margin: 0 auto
  @media screen and (max-width: 1919px)
    width: 1440px
  @media screen and (max-width: 1439px)
    grid-template-columns: 1fr
    width: 375px







