.input
  width: 100%
  height: 55px
  line-height: 55px
  padding: 0 15px
  font-size: 18px
  @extend %radius
  border: 1px solid transparent
  background-color: $gray
  font-family: 'Geometria', sans-serif

  &.error
    border: 1px solid #e20020

  @media screen and (max-width: 1439px)
    font-size: 16px

