.h1
  font-size: 42px
  @extend %700
  margin-bottom: 15px
  @media screen and (max-width: 1919px)
    font-size: 40px
  @media screen and (max-width: 1439px)
    font-size: 18px


.h2
  font-size: 32px
  @extend %700
  margin-bottom: 20px
  @media screen and (max-width: 1919px)
    font-size: 30px
  @media screen and (max-width: 1439px)
    font-size: 22px


.h3
  font-size: 26px
  @extend %700
  margin-bottom: 15px
  @media screen and (max-width: 1919px)
    font-size: 24px
  @media screen and (max-width: 1439px)
    font-size: 18px

.h4
  font-size: 22px
  @extend %700
  margin-bottom: 15px
  @media screen and (max-width: 1919px)
    font-size: 20px
  @media screen and (max-width: 1439px)
    font-size: 18px







