.password
  position: relative
  &:before
    content: ''
    width: 20px
    height: 20px
    display: block
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='21' viewBox='0 0 20 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 13C10.663 13 11.2989 12.7366 11.7678 12.2678C12.2366 11.7989 12.5 11.163 12.5 10.5C12.5 9.83696 12.2366 9.20107 11.7678 8.73223C11.2989 8.26339 10.663 8 10 8C9.33696 8 8.70107 8.26339 8.23223 8.73223C7.76339 9.20107 7.5 9.83696 7.5 10.5C7.5 11.163 7.76339 11.7989 8.23223 12.2678C8.70107 12.7366 9.33696 13 10 13Z' fill='%238584AD'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1.10167 10.0392C2.34167 6.31333 5.85583 3.625 10 3.625C14.1417 3.625 17.6542 6.31083 18.8958 10.0333C18.9958 10.335 18.9958 10.66 18.8958 10.9608C17.6567 14.6867 14.1417 17.375 9.99833 17.375C5.85667 17.375 2.34333 14.6892 1.1025 10.9667C1.00229 10.6656 1.00229 10.3402 1.1025 10.0392H1.10167ZM14.3742 10.5C14.3742 11.6603 13.9132 12.7731 13.0928 13.5936C12.2723 14.4141 11.1595 14.875 9.99917 14.875C8.83885 14.875 7.72605 14.4141 6.90558 13.5936C6.0851 12.7731 5.62417 11.6603 5.62417 10.5C5.62417 9.33968 6.0851 8.22688 6.90558 7.40641C7.72605 6.58594 8.83885 6.125 9.99917 6.125C11.1595 6.125 12.2723 6.58594 13.0928 7.40641C13.9132 8.22688 14.3742 9.33968 14.3742 10.5Z' fill='%238584AD'/%3E%3C/svg%3E%0A")
    position: absolute
    right: 20px
    top: 50%
    transform: translateY(-50%)
  .input
    padding-right: 50px