.section
  padding-top: 50px
  padding-bottom: 50px
  @media screen and (max-width: 1439px)
    padding-top: 20px
    padding-bottom: 20px
  
  	
  

  &--no-top
    padding-top: 0

  &--no-bottom
    padding-bottom: 0