.table-wrap
  width: 1500px
  overflow-x: scroll
  @extend %scrollbar
  @media screen and (max-width: 1919px)
  	width: 1020px
  @media screen and (max-width: 1439px)
  	width: 345px
  
  	
  
  
  	
  
.table
  width: max-content
  table-layout: fixed
  word-break: break-word
  font-size: 16px
  background-color: $white
  @extend %radius

  @media screen and (max-width: 1919px)
    font-size: 16px 

  td
    padding: 25px
    @media screen and (max-width: 1024px)
      padding: 25px



  tr
    border-bottom: 1px solid #e6e6e6
    &:nth-child(3n) 
      background-color: rgba($violet, 0.06)
    &:nth-child(3n + 1)
      background-color: rgba($violet, 0.12)
      .my-models__plate
        background-color: $white
    &:nth-child(3n + 2)
      background-color: rgba($violet, 0.18)
      .my-models__plate
        background-color: $white

  th
    padding: 25px 30px
    height: 42px
    line-height: 1.2
    background: $violet-text
    color: white
    text-align: left