.textarea
  width: 100%
  height: 170px
  resize: none
  background-color: $gray
  padding: 15px
  line-height: 1.4
  @extend %radius
  font-family: 'Geometria', sans-serif
  font-size: 18px
  border: 1px solid $transparent
  @media screen and (max-width: 1439px)
    font-size: 16px




  &:focus
    border: 1px solid #e6e6e6