.ul
  margin-bottom: 25px

  li
    margin-bottom: 10px
    font-size: 18px
    padding-left: 15px
    position: relative
    line-height: 1.8
    @media screen and (max-width: 1439px)
      font-size: 16px




    &:before
      content: ''
      width: 6px
      height: 6px
      border-radius: 50%
      background: $violet-text
      position: absolute
      left: 0
      top: 12px

    @media screen and (max-width: 767px)
      font-size: 13px