.video
  position: relative
  &:before
    content: ''
    display: block
    width: 46px
    height: 46px
    @include r(50%)
    background-color: $black
    background-image: url("data:image/svg+xml,%3Csvg width='17' height='20' viewBox='0 0 17 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17 10L0.499999 0.473722L0.499998 19.5263L17 10Z' fill='white'/%3E%3C/svg%3E%0A")
    background-position: center
    background-repeat: no-repeat
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 10

