.fill-banner
  height: 100px
  padding: 0 45px
  color: $white
  background-image: url("../../images/fill-banner/bg.png")
  background-color: $violet
  @extend %radius
  align-items: center
  @extend %fb
  margin-bottom: 50px
  @media screen and (max-width: 1439px)
    height: auto
    flex-direction: column
    padding: 20px 15px
    .btn
      margin-top: 20px
  	
  
  	
  