.escort
  &__wrap
    background-color: $white
    @extend %radius
    padding: 30px
    display: flex
    gap: 30px
    @media screen and (max-width: 1439px)
      flex-direction: column


  &__img
    height: 160px
    width: 290px
    flex-shrink: 0
    @extend %radius
    @media screen and (max-width: 1439px)
      width: 100%
      height: 180px 

