.banner
  &__wrap
    @extend %radius
    background: linear-gradient(90deg, #D775C7 0%, #AA84CA 100%)
    color: $white
    padding: 35px 45px
    position: relative
    overflow: visible
    @media screen and (max-width: 1439px)
      height: 500px
      padding: 30px 15px


  &__content
    width: 400px
    @media screen and (max-width: 1439px)
    	width: 100%
    
    	
    

  &__img
    position: absolute
    right: 0
    bottom: 0
    pointer-events: none
    @media screen and (max-width: 1439px)
      img
        width: 100%
      