.profile-photo
  &__wrap
    padding: 45px 30px
    background-color: $white
    @extend %radius
    display: flex
    gap: 60px
    @media screen and (max-width: 1439px)
      padding: 15px
      flex-direction: column
      gap: 20px

  &__img
    width: 315px
    height: 315px
    flex-shrink: 0
    @media screen and (max-width: 1439px)
      width: 160px
      height: 160px

  &__content
    display: flex
    flex-direction: column
    justify-content: space-between