.platforms-form
  &__wrap
    @extend %radius
    background-color: $white
    padding: 35px 30px
    strong
      @extend %700
      display: block
      margin-bottom: 10px

  &__two-columns
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 30px
    .input
      margin-bottom: 30px
      @extend %lc
    @media screen and (max-width: 1439px)
    	grid-template-columns: 1fr




  &__three-columns
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 30px

    strong
      @extend %700
      display: block
      margin-bottom: 10px

    @media screen and (max-width: 1439px)
      grid-template-columns: 1fr

  &__header
    margin-bottom: 40px

    span
      color: $violet-text

    ul
      display: flex
      flex-wrap: wrap
      gap: 15px
      margin-left: 30px
      @media screen and (max-width: 1439px)
      	margin-left: 0



