.confirmation
  &__wrap
    background-color: $white
    @extend %radius
    padding: 45px 30px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 30px
    @media screen and (max-width: 1439px)
      grid-template-columns: 1fr
      grid-gap: 10px
      padding: 15px

  &__preview
    height: 250px
    @extend %radius
    @media screen and (max-width: 1439px)
      height: 175px
    
    	
    

