.general-field
  padding: 30px
  &__topline
    display: flex
    justify-content: flex-end
    gap: 15px
    margin-bottom: 20px
  &__topline-item
    background-color: $white
    padding: 0 6px
    display: inline-flex
    gap: 10px
    height: 36px
    align-items: center
    @include r(10px)
    color: $violet-text
    &:nth-child(2)
      padding: 0 15px
