.academy-page
  &__wrap

    @extend %radius
    background-color: $white
    padding: 30px

  &__slider
    width: 930px

    @media screen and (max-width: 1439px)
      width: 310px 


  &__slider-item
    height: 520px
    display: block
    @extend %radius
    @media screen and (max-width: 1439px)
      height: 175px
