.materials
  &__item
    padding: 20px 80px 20px 25px
    @extend %radius
    background-color: $gray
    margin-bottom: 10px
    @extend %lc
    @extend %fb
    position: relative
    span
      color: $violet-text
    @media screen and (max-width: 1439px)
    	flex-direction: column
    
    	
    

    &:after
      content: ''
      width: 36px
      height: 36px
      @include r(10px)
      background-color: $white
      background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.73914 0.749998C8.73914 0.551086 8.66012 0.360322 8.51947 0.21967C8.37882 0.0790171 8.18805 -1.48667e-06 7.98914 -1.46929e-06C7.79023 -1.4519e-06 7.59946 0.0790172 7.45881 0.21967C7.31816 0.360322 7.23914 0.551086 7.23914 0.749999L7.23914 9.364L4.28414 6.235C4.14643 6.09529 3.95946 6.01509 3.76331 6.01161C3.56717 6.00813 3.37747 6.08163 3.23488 6.21637C3.0923 6.35111 3.00818 6.53635 3.00057 6.73237C2.99295 6.9284 3.06244 7.11961 3.19414 7.265L7.44414 11.765C7.51424 11.8391 7.59873 11.8982 7.69244 11.9386C7.78615 11.9789 7.88711 11.9998 7.98914 11.9998C8.09117 11.9998 8.19214 11.9789 8.28585 11.9386C8.37956 11.8982 8.46404 11.8391 8.53414 11.765L12.7841 7.265C12.8542 7.19391 12.9094 7.10954 12.9464 7.01685C12.9835 6.92415 13.0017 6.825 12.9999 6.72519C12.9981 6.62539 12.9764 6.52694 12.9361 6.43562C12.8958 6.3443 12.8377 6.26194 12.7651 6.19339C12.6926 6.12483 12.6071 6.07144 12.5136 6.03636C12.4201 6.00127 12.3206 5.9852 12.2209 5.98907C12.1211 5.99295 12.0232 6.0167 11.9327 6.05893C11.8423 6.10116 11.7612 6.16102 11.6941 6.235L8.73914 9.364L8.73914 0.749998Z' fill='%238584AD'/%3E%3Cpath d='M1.5 10.7498C1.5 10.5508 1.42098 10.3601 1.28033 10.2194C1.13968 10.0788 0.948912 9.99976 0.75 9.99976C0.551088 9.99976 0.360322 10.0788 0.21967 10.2194C0.0790175 10.3601 4.19177e-09 10.5508 0 10.7498V13.2498C0 13.9791 0.289731 14.6786 0.805456 15.1943C1.32118 15.71 2.02065 15.9998 2.75 15.9998H13.25C13.9793 15.9998 14.6788 15.71 15.1945 15.1943C15.7103 14.6786 16 13.9791 16 13.2498V10.7498C16 10.5508 15.921 10.3601 15.7803 10.2194C15.6397 10.0788 15.4489 9.99976 15.25 9.99976C15.0511 9.99976 14.8603 10.0788 14.7197 10.2194C14.579 10.3601 14.5 10.5508 14.5 10.7498V13.2498C14.5 13.9398 13.94 14.4998 13.25 14.4998H2.75C2.06 14.4998 1.5 13.9398 1.5 13.2498V10.7498Z' fill='%238584AD'/%3E%3C/svg%3E%0A")
      background-repeat: no-repeat
      background-position: center
      position: absolute
      right: 25px
      top: 50%
      transform: translateY(-50%)