.instruments
  &__header
    @extend %radius
    background-color: $white
    padding: 45px 30px
    display: flex
    gap: 45px
    align-items: center
    @media screen and (max-width: 1439px)
      flex-direction: column


  &__header-img
    height: 250px
    width: 450px
    display: block
    flex-shrink: 0
    @extend %radius
    @media screen and (max-width: 1439px)
      width: 100%
      height: 175px


  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 30px
    @media screen and (max-width: 1439px)
      display: block
      width: 345px


  &__item
    padding: 15px
    @extend %radius
    background-color: $white

  &__img
    height: 200px
    @extend %radius
    @media screen and (max-width: 1439px)
      height: 120px 


  &__price
    padding: 0 15px 15px 15px
    @extend %fy
    gap: 15px

    .h4
      margin-bottom: 0
      display: flex
      align-items: center

      &:last-child:before
        content: ''
        width: 8px
        height: 8px
        background-color: $violet
        @include r(50%)
        display: block
        margin-right: 15px

  &__price:before
    content: ''
    background-image: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.0081 17.4772C6.13059 17.4772 2.97638 14.6236 2.97638 11.1152C2.97638 8.51604 4.70788 6.27631 7.182 5.29039L5.40659 2.82446C2.19731 4.38111 0 7.513 0 11.1152C0 16.2643 4.48986 20.4535 10.0081 20.4535C11.4494 20.4535 12.82 20.1671 14.0589 19.6536L12.253 17.1446C11.5476 17.3603 10.7931 17.4772 10.0081 17.4772Z' fill='%23FF1A1A'/%3E%3Cpath d='M10.0081 17.4772C6.13059 17.4772 2.97638 14.6236 2.97638 11.1152C2.97638 8.51604 4.70788 6.27631 7.182 5.29039L5.40659 2.82446C2.19731 4.38111 0 7.513 0 11.1152C0 16.2643 4.48986 20.4535 10.0081 20.4535C11.4494 20.4535 12.82 20.1671 14.0589 19.6536L12.253 17.1446C11.5476 17.3603 10.7931 17.4772 10.0081 17.4772Z' fill='url(%23paint0_linear_1156_2100)'/%3E%3Cpath d='M6.88281 4.97582H6.95456L6.88281 4.87598V4.97582Z' fill='%23FF1A1A'/%3E%3Cpath d='M6.88281 4.97582H6.95456L6.88281 4.87598V4.97582Z' fill='url(%23paint1_linear_1156_2100)'/%3E%3Cpath d='M17.1433 13.9792C19.5825 13.1867 21.3571 10.9061 21.3891 8.21319C21.4301 4.79631 18.5802 2 15.1626 2H7.99172C7.81761 2 7.71641 2.19718 7.81761 2.33856L9.7024 4.97489C9.7024 4.97489 9.70388 4.97638 9.70463 4.97638H15.1893C17.0295 4.97638 18.5117 6.48242 18.4083 8.31885C18.3145 9.97892 16.9342 11.3012 15.2511 11.3012H11.6995C11.5254 11.3012 11.4272 11.5013 11.5351 11.639L18.4462 20.49C18.4462 20.49 18.4477 20.4915 18.4485 20.4915H21.7842C21.9628 20.4915 22.0625 20.2861 21.9532 20.1455L17.1426 13.9844C17.1426 13.9844 17.1426 13.9807 17.1441 13.9799L17.1433 13.9792Z' fill='%23FF1A1A'/%3E%3Cpath d='M17.1433 13.9792C19.5825 13.1867 21.3571 10.9061 21.3891 8.21319C21.4301 4.79631 18.5802 2 15.1626 2H7.99172C7.81761 2 7.71641 2.19718 7.81761 2.33856L9.7024 4.97489C9.7024 4.97489 9.70388 4.97638 9.70463 4.97638H15.1893C17.0295 4.97638 18.5117 6.48242 18.4083 8.31885C18.3145 9.97892 16.9342 11.3012 15.2511 11.3012H11.6995C11.5254 11.3012 11.4272 11.5013 11.5351 11.639L18.4462 20.49C18.4462 20.49 18.4477 20.4915 18.4485 20.4915H21.7842C21.9628 20.4915 22.0625 20.2861 21.9532 20.1455L17.1426 13.9844C17.1426 13.9844 17.1426 13.9807 17.1441 13.9799L17.1433 13.9792Z' fill='url(%23paint2_linear_1156_2100)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_1156_2100' x1='2.63605' y1='6.40537' x2='13.7325' y2='14.6225' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23D775C7'/%3E%3Cstop offset='1' stop-color='%23AA84CA'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear_1156_2100' x1='6.89626' y1='4.89626' x2='6.95693' y2='4.93674' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23D775C7'/%3E%3Cstop offset='1' stop-color='%23AA84CA'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint2_linear_1156_2100' x1='10.4439' y1='5.75608' x2='21.9537' y2='13.9758' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23D775C7'/%3E%3Cstop offset='1' stop-color='%23AA84CA'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")
    width: 22px
    height: 19px
    display: block