.promotion
  &__wrap
    @extend %radius
    padding: 35px 45px
    @media screen and (max-width: 1439px)
      height: 450px
      padding: 25px 15px


    color: $white
    background: url("../../images/promotion/1.png") no-repeat right center
    @media screen and (max-width: 1919px)
      background-image: url("../../images/promotion/2.png")
    @media screen and (max-width: 1439px)
      background-image: url("../../images/promotion/3.png")
      background-position: bottom center
    	
    
    	
    