.payment-method
  &__wrap
    @extend %radius
    background-color: $white
    padding: 35px 30px
    position: relative
    overflow: visible
    @media screen and (max-width: 1439px)
      height: 610px


  &__content
    max-width: 570px

  &__img
    position: absolute
    right: 0
    bottom: 0