.mobile-menu
  @extend %radius
  background-color: $white
  padding: 20px 30px

  justify-content: center
  gap: 20px
  position: fixed
  bottom: 0
  left: 0
  right: 0
  display: none
  @media screen and (max-width: 1439px)
    display: flex




  &__item
    display: inline-flex
    flex-direction: column
    align-items: center
    font-size: 10px
    path
      fill: $violet-text
    &:hover
      path
        fill: $violet