.news-slider
  width: 1500px
  &__item
    @extend %radius
    color: $white
    position: relative
    min-height: 290px

    padding: 35px 45px



  &__content
    color: $white
    position: relative
    z-index: 1
    width: 350px

