.videos
  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 30px
    margin-bottom: 100px
    @media screen and (max-width: 1439px)
      display: block
      width: 345px
      margin-bottom: 50px

  &__item
    iframe
      height: 270px
      width: 100%
      @media screen and (max-width: 1919px)
        height: 180px
    @extend %radius

  &__cards
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 30px
    @media screen and (max-width: 1439px)
      grid-template-columns: 1fr
      grid-gap: 10px

  &__card
    height: 290px
    @media screen and (max-width: 1439px)
    	height: 475px
    
    	
    


    @extend %radius
    background-color: $violet
    padding: 35px 50px
    overflow: visible
    position: relative
    @media screen and (max-width: 1439px)
    	padding: 30px 10px
    
    	
    

    &:nth-child(2)
      background: linear-gradient(90deg, #D775C7 0%, #AA84CA 100%)

    > picture
      position: absolute
      right: 0
      top: -20px
      pointer-events: none
      @media screen and (max-width: 1919px)
        top: auto
        bottom: 0
      

  &__card-content
    color: $white
    width: 320px