.ancors
  @extend %radius
  padding: 35px 45px
  background-color: $white
  @media screen and (max-width: 1439px)
  	padding: 30px 10px
  
  	
  

  &__topline
    margin-bottom: 30px
    display: flex
    flex-wrap: wrap
    gap: 5px

    a
      display: inline-block
      padding: 8px 14px
      @include r(10px)
      @media screen and (max-width: 1439px)

        background-color: $gray




  &__cards
    display: flex
    gap: 30px
    @media screen and (max-width: 1439px)
      gap: 10px
      flex-wrap: wrap

  &__card
    padding: 15px 20px
    background-color: $gray
    @extend %radius

    strong
      @extend %fy
      gap: 10px

    span
      color: $violet-text
      display: block
      margin-bottom: 10px