.checkselect
  position: relative
  display: inline-block
  min-width: 200px
  width: 100%
  background-color: $gray
  text-align: left
  margin-bottom: 15px
  @extend %radius
  overflow: visible

.checkselect-control 
  position: relative
  padding: 0 !important

.checkselect-control select 
  position: relative
  display: inline-block
  width: 100%
  margin: 0
  padding-left: 5px
  height: 55px
  font-size: 18px
  border: none
  background-color: $gray
  font-family: 'Geometria', sans-serif
  @extend %radius

.checkselect-over 
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  cursor: pointer
  @extend %radius

.checkselect-popup 
  display: none
  box-sizing: border-box
  margin: 0
  padding: 0
  width: 100%
  height: auto
  max-height: 200px
  @extend %scrollbar
  position: absolute
  top: 100%
  left: 0px
  border-top: none
  z-index: 9999
  overflow: auto
  user-select: none
  @extend %radius
  background-color: $gray

.checkselect label 
  position: relative
  margin: 0
  padding: 4px 6px 4px 25px
  font-weight: normal
  font-size: 1em
  line-height: 1.1
  cursor: pointer
  background-color: $gray


.checkselect-popup input 
  position: absolute
  top: 5px
  left: 8px
  margin: 0 !important
  padding: 0

.checkselect-popup label:hover 
  background: rgba($violet, 0.15)

.checkselect-popup fieldset 
  display: block
  margin:  0
  padding: 0
  border: none

.checkselect-popup fieldset input 
  left: 15px

.checkselect-popup fieldset label 
  padding-left: 32px

.checkselect-popup legend 
  display: block
  margin: 0
  padding: 5px 8px
  font-weight: 700
  font-size: 1em
  line-height: 1.1


.checkselect
  label
    position: relative
    height: 40px
    @extend %fy
  input
    opacity: 0
    z-index: -1
    + span
      display: block
      width: 16px
      height: 16px
      background-color: $white
      position: absolute
      right: 15px
      @include r(5px)
  input:checked
    + span
      display: block
      background-color: $violet
      background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.11887 1.69309L3.6912 6.12076L0.998161 3.42772' stroke='white' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E%0A")
      background-repeat: no-repeat
      background-position: left 4px center

  .form-control
    padding: 0 15px






