@import url('https://fonts.cdnfonts.com/css/geometria');

html
  scroll-behavior: smooth

body

  color: black
  font-size: 18px
  display: flex
  flex-direction: column
  min-height: 100vh
  font-weight: 400
  font-family: 'Geometria', sans-serif
  background-color: #F1F3FA
  line-height: 1.4
  @media screen and (max-width: 1439px)
    font-size: 16px





strong
  display: inline-block
  font-weight: 500

a
  color: black
  text-decoration: none


p
  font-size: 18px
  display: inline-block
  margin-bottom: 10px
  font-weight: 400
  @media screen and (max-width: 1439px)
    font-size: 16px


*
  box-sizing: border-box
