.slick-arrows-bg
  .slick-arrow
    position: absolute
    bottom: 10px
    font-size: 0
    border: none
    transform: translateY(-50%)
    z-index: 10
    width: 35px
    height: 35px
    background-color: rgba(#d9d9d9, 0.5)
    border-radius: 10px
    background-image: url("data:image/svg+xml,%3Csvg width='10' height='15' viewBox='0 0 10 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='0.6' d='M1.3626 1.0003L7.72656 7.36426L1.3626 13.7282' stroke='white' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E%0A")
    background-repeat: no-repeat
    background-position: top  11px center
    cursor: pointer
    @media screen and (max-width: 1023px)
      width: 25px
      height: 25px
      bottom: 0px



  .slick-next
    right: 20px
    @media screen and (max-width: 1023px)
      right: 10px


  .slick-prev
    right: calc(20px + 35px + 5px)
    transform: translateY(-50%) rotate(-180deg)
    @media screen and (max-width: 1023px)
      right: calc(10px + 25px + 5px)





.custom-slick-dots
  .slick-dots
    display: flex
    left: 50%
    justify-content: center
    gap: 5px
    [role="presentation"]
      opacity: 0.3
      button
        font-size: 0
        width: 30px
        height: 5px
        border: none
        @include r(10px)
        background-color: rgba($violet, 1)
      &.slick-active
        opacity: 1

